<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body {
            background-color: #d7d7d7;
            /* background-image: url("https://cdn.pixabay.com/photo/2016/11/29/08/35/black-coffee-1868462_1280.jpg") ; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(6px);
            border-radius: 10px;
            width: 600px;
            height:880px;
            margin-left: 34%;
            margin-top: 100px;
            box-shadow: 10px 10px 90px 10px black
        }
        /* .container:hover{
            box-shadow: 0px 0px 20px 0px white;
            transition: all 0.7s ease-in-out;
        } */
        .heading{
            padding-top: 30px;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-family: 'Poppins',sans-serif;
            font-weight: 400;
            font-size: 40px;
        }
        input{
            cursor: pointer;
            margin-left: 30px;
            font-size: 20px;
            font-family: 'Poppins',sans-serif;
            color: white;
            background: transparent;
            width: 82%;
            border: white solid 4px;
            border-radius: 18px;
            height: 35px;
            padding: 15px;
            transition: 0.2s all ease-in-out;
        }
        input:hover{
            box-shadow: 0px 0px 20px 0px white;
        }
        input:focus{
            outline: none;
            box-shadow: 0px 0px 20px 0px white;
        }
        input::placeholder{
            color: rgba(255,255,255,0.6);
            font-family: 'Poppins',sans-serif;
            font-weight: 200;
            font-size: 20px;
            transition: 0.4s all ease-in-out;
        }
        input:focus::placeholder{
            color: white;
            transform: translateY(-45px);
        }
        h2{
            color: white;
            font-family: 'Poppins',sans-serif;
            font-weight: 200;
            font-size: 28px;
            margin-left: 30px;

        }
        .button{
            margin: 50px auto auto 235px;
            font-family: 'Poppins',sans-serif;
            cursor: pointer;
            background: transparent;
            border-radius: 15px;
            color: white;
            border: 2px white solid;
            height: 80px;
            width: 130px;
            font-size: 22px;
            transition: 0.3s all ease-in-out;
        }
        .button:hover{
            background-color: white;
            color: rgb(24, 24, 24);
            box-shadow: 0px 0px 20px 0px white;
        }
        .icons {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-right: 60px;
}
        #facebook:hover,#linkedin:hover{
            color: rgb(18, 125, 232);
        }
        #instagram:hover,#youtube:hover{
            color: rgb(254, 37, 37);
        }
        #twitter,#linkedin,#youtube,#facebook,#instagram{
            font-size: 40px;
            color: white;
            margin-left: 50px;
            margin-top: 70px; 
            transition: 0.2s all ease-in-out;
            cursor: pointer;
        }
        #twitter:hover{
            color: rgb(18, 125, 232);
        }
        @media (max-width: 768px) {
    .container {
        width: 90%;
        margin-left: 5%;
    }
    .icons {
        gap: 15px;
    }
}
    .navbar{
        display: grid;
        position: fixed;
        background-color: rgba(0,0,0,0.7);
        box-shadow: 0px 5px 10px 0px black;
        height: 80px;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        /* border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px; */

    }
    .navbar button{
        background-color: transparent;
        border: none;
        color: white;
        font-size: 20px;
        font-family: 'poppins',sans-serif;
        font-weight: 200;
        margin-top: 15px;
        margin-left: 20px;
        height: 50px;
        width: 140px;
        transition: all 0.2s ease-in-out;
        border-radius: 5px;
        cursor: pointer;
    }
    .navbar button:hover{
        background-color: #d7d7d7;
        color: black;
    }
    .navbar button:focus{
        background-color: #d7d7d7;
        color: black;
    }

    </style>
</head>
<body>
    <section class="navbar">
        <div class="elements">
            <button>
                HOME
            </button>
            <button onclick="window.location.href='About.html';">
                ABOUT
            </button>
            <button onclick="window.location.href='Form.html';">
                CONTACT US
            </button>
        </div>
    </section>
    <div class="container">
        <div class="heading">
            <h1>CONTACT US</h1>
        </div>
        <div class="fields">
            <h2>
                Name:
            </h2>
            <input class="name" type="text" placeholder="Enter your name" required>
            <h2>
                Email:
            </h2>
            <input class="name" type="email" placeholder="Enter your Email" required>
            <h2>
                Message:
            </h2>
            <input class="name" type="text" placeholder="Enter your message" required>
            <button class="button" type="submit">
                PROCEED
            </button>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook" id="facebook"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram" id="instagram"></i>
            </a>
            <a href="https://www.twitter.com/">
                <i class="fa-brands fa-twitter" id="twitter"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fa-brands fa-linkedin" id="linkedin"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube" id="youtube"></i>
            </a>
        </div>
    </div>
    
</body>
</html>